OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://127.0.0.1:4317
OTEL_EXPORTER_OTLP_INSECURE=true
SESSION_SECRET=""
GO_ENV="test"
MYSQL_HOST="127.0.0.1:3306"
MYSQL_USER="gomall"
MYSQL_PASSWORD="gomall"
REDIS_ADDR="127.0.0.1:6379"
REGISTRY_ADDR="127.0.0.1:8500"