brokerClusterName = gomallCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
listenPort = 10911
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
brokerIP1 = 192.168.10.104
namesrvAddr = 192.168.10.104:9876